<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>DMA Manager</title>
    <style>
      .s-header {
        height: 70px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class=""></div>
      <div id="app"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
